// Generated by https://quicktype.io
//
// To change quicktype's target language, run command:
//
//   "Set quicktype target language"
// To parse this JSON data, do
//
//     final pagination = paginationFromJson(jsonString);

import 'dart:convert';

Pagination paginationFromJson(String str) {
  final jsonData = json.decode(str);
  return Pagination.fromJson(jsonData);
}

String paginationToJson(Pagination data) {
  final dyn = data.toJson();
  return json.encode(dyn);
}

class Pagination {
  int total;
  int page;
  int limit;
  int offset;

  Pagination({
    this.total,
    this.page,
    this.limit,
    this.offset,
  });

  factory Pagination.fromJson(Map<String, dynamic> json) => new Pagination(
        total: json["total"],
        page: json["page"],
        limit: json["limit"],
        offset: json["offset"],
      );

  Map<String, dynamic> toJson() => {
        "total": total,
        "page": page,
        "limit": limit,
        "offset": offset,
      };
}
